<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NYT App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- link to jQuery cdn -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    
    <!-- link to bootstrap cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->

</head>

<body>

    <style>
        body {
            width: 800px;
            margin: auto;
        }
        header {
            color: white;
            text-align: center;
            font-size: 30px;
            background-color: rgb(33, 0, 151);
            width: 100%;
            margin: 0px auto 30px auto;
            padding: 50px 0px 50px 0px;
            border-bottom: lightgrey solid 3px;
            border-right: lightgrey solid 3px;
            border-radius: 10px;
            font-weight: bold;
        }
    
    </style>

    <form>

        <header>New York Times Search</header>

        <div class="form-group">
          <label for="search-term">Search Term:</label>
          <input type="search" class="form-control" id="search-term">
        </div>

        <div class="form-group">
          <label for="exampleFormControlSelect1">Number of records to retrieve:</label>
          <select class="form-control" id="number-of-results">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>

        <input id="add-search" type="submit" value="Search">
        
        <br><br>

        <div class="form-group">
            <p>Top Articles:</p>
            <p id="results"></p>
            </div>

    </form>

    <script type="text/javascript">
    
    $("#results").append("Add results here!")

    $("#add-search").on("click", function(event) {
        event.preventDefault();
        var search = $("#search-term").val().trim();
        var number = $("#number-of-results").val().trim();
        console.log(search + number);
    });
    
    </script>

</body>

</html>